<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import enthought.chaco.shell as ch
$0</string>
	<key>name</key>
	<string>import enthought.chaco.shell as ch</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>D059D386-97E9-4D08-8AA0-018AE840CE0A</string>
</dict>
</plist>
