<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

if [[ -z $TM_IPYTHON ]]; then
	CMD='ipython'
else
	CMD=$TM_IPYTHON
fi

osascript  &lt;&lt;- APPLESCRIPT
        tell application "Terminal"
                set currentTab to (selected tab of (get first window))
                set tabProcs to processes of currentTab
                set theProc to (end of tabProcs)
                if theProc is not "Python" then
                        set currentTab to (do script "$CMD")
                end if
                
                do script "break $TM_FILEPATH:$TM_LINE_NUMBER" in currentTab
        end tell
APPLESCRIPT</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Add breakpoint</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>CF1D8E92-F4D7-4E20-9376-0037D9552AA3</string>
</dict>
</plist>
