<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#! /usr/bin/env python
import sys, os

sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')
from ipythonMate import *

try:
	cmd=os.environ['TM_IPYTHON']
except KeyError:
	cmd='ipython'

run_in_terminal('clear $TM_FILEPATH:$TM_LINE_NUMBER', command=cmd)

text = ('Cleared breakpoint from: ' + 
  os.path.basename(os.environ.get('TM_FILEPATH')) + ' on line ' +
  os.environ.get('TM_LINE_NUMBER'))

notify_with_growl("IPython Script", text)</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Clear breakpoint</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>1DBBC316-15D8-4D72-A1B8-D928D644D7D4</string>
</dict>
</plist>
