<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env bash

open ~/.ipython/ipythonrc -a 'TextMate'
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit ipythonrc</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>CCA5D37F-4070-4045-8A22-42A1B08D62AA</string>
</dict>
</plist>
