<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env python
import sys, os

sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')
from ipythonMate import *

try:
	cmd=os.environ['TM_IPYTHON']
except KeyError:
	cmd='ipython'

try:
  try:
    text=os.environ['TM_CURRENT_WORD']
  except KeyError:
    text=os.environ['TM_SELECTED_TEXT']
except KeyError:
  print "Error getting help."
  text="print 'Error getting help.'"

run_in_terminal(text + '?', command=cmd)</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Help on current word</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>112295B4-E6F7-4326-961B-5A4CE333F437</string>
</dict>
</plist>
