<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://ipython.scipy.org/</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>IPython Homepage</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>C82225DB-9D99-4487-9A2D-CD013C422236</string>
</dict>
</plist>
