<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env python
import sys, os

sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')
from ipythonMate import *

try:
	cmd=os.environ['TM_IPYTHON']
except KeyError:
	cmd='ipython'

try:
	session=os.environ['TM_IPYTHON_DEFAULT_SESSION']
except KeyError:
	session='ipython-session'

# Default to vimserver command for backwards compatbilty
run = "import ipy_vimserver; ipy_vimserver.setup('%s')" % session
run = os.environ.get('TM_IPYTHON_START_SERVER_COMMAND', run)

open_in_terminal(run, command=cmd)

notify_with_growl("IPython Script", 'Opened IPython')
# with session name: %s' % session)</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Open IPython</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.python,</string>
	<key>uuid</key>
	<string>917DBCDD-450D-43C7-9AC5-B701A066CD4F</string>
</dict>
</plist>
