<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env bash

open ~/.ipython -a 'TextMate'
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Open config directory</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>D0544006-F3D5-484B-9D86-E6C11B765151</string>
</dict>
</plist>
