<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import sys, os
sys.path.append(os.environ['TM_SUPPORT_PATH'] + '/lib')
sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')

from ipythonMate import notify_with_growl
import ipythonClient as client

connected = client.find_server_then_connect()

# Only notify if there was a problem.
if not connected: 
    notify_with_growl("IPython Script", 'Failed to connect to IPython session')
else:
	client.send('%whos')
	client.disconnect()


</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Print variables (detailed)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>FA66D477-876F-44E0-877E-5763E0F0A1F0</string>
</dict>
</plist>
