<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#! /usr/bin/env python
import sys, os

sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')
from ipythonMate import *

try:
	cmd=os.environ['TM_IPYTHON']
except KeyError:
	cmd='ipython'

run_in_terminal('%who', command=cmd)
notify_with_growl("IPython Script", 'Toggled debugger (pdb) state')</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Print variables</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>F79EC27D-FE70-4530-A664-BBE68ED6B8CE</string>
</dict>
</plist>
