<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env python
import sys, os

sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')
from ipythonMate import *

try:
	cmd=os.environ['TM_IPYTHON']
except KeyError:
	cmd='ipython'

run_in_terminal('quit', command=cmd)
notify_with_growl("IPython Script", 'Quit debugger (pdb)')</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Quit debugger</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>DC0C8216-B418-4584-94A9-AB0E732854E4</string>
</dict>
</plist>
