<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env python

import os
import sys
import subprocess

sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')
from ipythonClient import remove_sockets

def get_confirmation():
    """get confirmation"""

    support_path     = os.environ.get('TM_SUPPORT_PATH')
    cocoa_dialog     = os.path.join(support_path, "bin/CocoaDialog.app/Contents/MacOS/CocoaDialog")

    dtype            = "msgbox"
    text             = '--text "This command will remove all sockets from .ipythonrc"'
    icon             = '--icon "x"' 
    informative_text = '--informative-text "There are files in the socket directory. They will be removed if you continue."' 
    buttons          = '--button1 "Cancel Deletion" --button2 "Delete all"'

    # Join args to build command.
    args = ' '.join(["'%s'" % cocoa_dialog, dtype, text, icon, informative_text, buttons])

    output = os.popen(args, 'r').read()
    
    if int(output) == 2:
        return True
    else: 
        return False

# Should we ask about this?
if get_confirmation():
    remove_sockets()
    print 'Removed sockets'
else:
    print 'Cancelled operation'</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Remove sockets</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.python,</string>
	<key>uuid</key>
	<string>661F94B3-543F-4FD6-BA06-02F03CAA88C7</string>
</dict>
</plist>
