<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# Command to test the use of a dialog.

import sys, os
sys.path.append(os.environ['TM_SUPPORT_PATH'] + '/lib')
sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')
import dialog
from ipythonMate import *
import ipythonClient as client

sock = client.determine_socket()
if sock == None:
	connected = False
else:
	connected = client.connect(sock)

try:
  try:
    text=os.environ['TM_SELECTED_TEXT']
  except KeyError:
    text=os.environ['TM_CURRENT_LINE']
except KeyError:
  print "Error executing selection/line."
  text="print 'Error executing selection/line.'"

try:
	prun_options = os.environ['TM_PRUN_OPTIONS'] + ' '
except KeyError:
	prun_options = ''

text = '%prun ' + prun_options + text

# Only notify if there was a problem.
if not connected: 
	notify_with_growl("IPython Script", 'Failed to connect to IPython session: ' + os.path.basename(sock))
else:
	client.send(text + '\n')
	client.disconnect()</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Run selection / line through profiler (using server)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>C2D61E69-5FB8-484D-8594-FBB5FEDAC20B</string>
</dict>
</plist>
