<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#! /usr/bin/env python
import sys, os

sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')
from ipythonMate import *

# Catching KeyErrors may not be the best way of doing this.
try:
	cmd=os.environ['TM_IPYTHON']
except KeyError:
	cmd='ipython'

try:
  try:
    text=os.environ['TM_SELECTED_TEXT']
  except KeyError:
    text=os.environ['TM_CURRENT_LINE']
except KeyError:
  print "Error executing selection/line."
  text="print 'Error executing selection/line.'"

run_in_terminal(text, command=cmd)</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Run selection / line</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>E33D56E8-D391-4788-A699-7371B22E0E67</string>
</dict>
</plist>
