<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import sys, os
sys.path.append(os.environ['TM_SUPPORT_PATH'] + '/lib')
sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')

from ipythonMate import notify_with_growl, selection_or_line
from ipythonDialog import html_tooltip
import ipythonClient as client

# Get the current selection or line.
text = selection_or_line()

if not text:
    html_tooltip("&lt;p&gt;Couldn't get selection/line.&lt;/p&gt;")
    exit(1) 

if client.find_server_then_connect(text):
	pass
else:
	notify_with_growl("IPython Script", 'Failed to connect to IPython session')</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Run selection / line</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>F1780FD5-29EA-44FC-A8FA-95914849493E</string>
</dict>
</plist>
