<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import sys, os
sys.path.append(os.environ['TM_SUPPORT_PATH'] + '/lib')
sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')

from ipythonMate import notify_with_growl, selection_or_line
from ipythonDialog import html_tooltip
import ipythonClient as client
    
try:
	prun_options = os.environ['TM_PRUN_OPTIONS'] + ' '
except KeyError:
	prun_options = ''

# Get the current selection or line.
text = selection_or_line()

if not text:
    html_tooltip("&lt;p&gt;Couldn't get selection/line.&lt;/p&gt;")
    connected = False
else:
    text = '%prun ' + prun_options + text
    connected = client.find_server_then_connect()
    
# Only notify if there was a problem.
if not connected: 
	notify_with_growl("IPython Script", 'Failed to connect to IPython session')
else:
	client.send(text)
	client.disconnect()</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Run selection / line through profiler</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>C2D61E69-5FB8-484D-8594-FBB5FEDAC20B</string>
</dict>
</plist>
